{
  "name": "twilio-client",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components",
    "twilio",
    "calls",
    "browser-call",
    "websocket",
    "peer-to-peer",
    "p2p"
  ],
  "ignore": [
    "./utils/*",
    "./demo-server/*",
    "./demo-clients/*",
    "./.dockerignore",
    "./.editorconfig",
    "./.gitattributes",
    "./.git",
    "./.gitignore",
    "./.jshintrc",
    "./demo.html",
    "./Dockerfile",
    "./index.html",
    "./LICENSE"
  ],
  "main": "twilio-client.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.2",
    "es6-promise-polyfill": "~1.0.0",
    "lodash": "~2.4.1",
    "cachable-ajax": "~0.3.1",
    "twilioclient-fixed": "~1.2.3",
    "paper-button": "Polymer/paper-button#~0.4.2",
    "core-drawer-panel": "Polymer/core-drawer-panel#~0.4.2",
    "core-header-panel": "Polymer/core-header-panel#~0.4.2",
    "core-toolbar": "Polymer/core-toolbar#~0.4.2",
    "core-icon-button": "Polymer/core-icon-button#~0.4.2",
    "core-menu": "Polymer/core-menu#~0.4.2",
    "core-scaffold": "Polymer/core-scaffold#~0.4.2",
    "core-image": "Polymer/core-image#~0.4.2",
    "core-animated-pages": "Polymer/core-animated-pages#~0.4.2",
    "paper-item": "Polymer/paper-item#~0.4.2",
    "flatiron-director": "Polymer/flatiron-director#~0.4.0",
    "core-a11y-keys": "Polymer/core-a11y-keys#~0.4.2",
    "paper-input": "Polymer/paper-input#~0.4.2"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.4.2"
  },
  "resolutions": {
    "core-component-page": "^0.4.0",
    "polymer": "^0.4.2",
    "core-icon": "^0.4.0",
    "core-iconset": "^0.4.0",
    "core-meta": "^0.4.0",
    "core-icons": "^0.4.0",
    "core-iconset-svg": "^0.4.0",
    "paper-ripple": "^0.4.0",
    "font-roboto": "^0.4.0",
    "paper-shadow": "^0.4.0",
    "core-selector": "^0.4.0",
    "core-selection": "^0.4.0",
    "core-media-query": "^0.4.0",
    "core-icon-button": "^0.4.0",
    "core-drawer-panel": "~0.4.2",
    "core-header-panel": "~0.4.2",
    "core-toolbar": "~0.4.2",
    "core-collapse": "^0.4.0",
    "core-item": "^0.4.0",
    "core-style": "^0.4.0",
    "core-transition": "^0.4.0",
    "core-input": "^0.4.0",
    "core-field": "^0.4.0"
  }
}
