{
  "name": "twilio-client",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components",
    "twilio",
    "calls",
    "browser-call",
    "websocket",
    "peer-to-peer",
    "p2p"
  ],
  "ignore": [
    "./utils/*",
    "./demo-server/*",
    "./demo-clients/*",
    "./.dockerignore",
    "./.editorconfig",
    "./.gitattributes",
    "./.git",
    "./.gitignore",
    "./.jshintrc",
    "./demo.html",
    "./Dockerfile",
    "./index.html",
    "./LICENSE"
  ],
  "main": "twilio-client.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.2",
    "es6-promise-polyfill": "~1.0.0",
    "lodash": "~2.4.1",
    "cachable-ajax": "~0.3.1",
    "twilioclient-fixed": "~1.2.2",
    "paper-button": "Polymer/paper-button#~0.4.2",
    "core-drawer-panel": "Polymer/core-drawer-panel#~0.4.2"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.4.2"
  },
  "resolutions": {
    "core-component-page": "^0.4.2",
    "polymer": "^0.4.2"
  }
}
